while True:
    n = 0
    d1 = int(input("Введите год рождения Пушкина: ")) # 1799
    d2 = int(input("Введите год рождения Ленина: ")) # 1870
    d3 = int(input("Введите год рождения Льва Толстого: "))  # 1828
    d4 = int(input("Введите год рождения Есенина: "))  # 1895
    d5 = int(input("Введите год рождения Достоевского: "))  # 1821
    if d1 == 1799:
        n += 1
    if d2 == 1870:
        n += 1
    if d3 == 1828:
        n += 1
    if d4 == 1895:
        n += 1
    if d5 == 1821:
        n += 1
    print(f"Количество правильных ответов: {n}")
    print(f"Количество ошибок: {5 - n}")
    print(f"Процент правильных ответов: {n * 100 / 5} %")
    print(f"Процент неправильных ответов: {(5 - n) * 100 / 5} %")
    answer = input("Хотите начать игру сначала? ")
    if answer == "нет":
        break
